content {
    background: white;
    display: flex;
    padding: 2.75rem 1.25rem;
}

content > nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    height: 100%;
}

content > div {
    width: 100%;
}

content #bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3rem;
}

content > nav > button {
    width: 258px;
    height: 48px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

content > nav > button[select=true] {
    background-color: var(--primary-color)
}

content > nav > button:hover {
    background-color: var(--primary-color)
}

#content-box {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
}

#content-box .card-row {
    width: 100%;
    display: flex;
}

#content-box .card {
    transition: 250ms;
    width: 25%;
    margin: 3rem;
    display: flex;
    flex-direction: column;
}

#content-box .card:hover {
    transform: scale(1.05);
}

#content-box .card > img {
    width: 100%;
    height: 278px;
}

#content-box .card > div[role='title'] {
    font-size: 18px;
    font-weight: bold;
    text-overflow: ellipsis;
    margin-left: auto;
}

#content-box .card > div[role='des'] {
    font-size: 12px;
    text-overflow: ellipsis;
    margin-left: auto;
}

#content-box .card > div[role='price'] {
    font-size: 16px;
    color: darkgreen;
    margin-left: auto;
}

#to_write {
    color: var(--primary-color);
    background-color: #555555;
    width: 128px;
    height: 52px;
    border: none;
    border-radius: 10px;
    cursor:pointer;
}
#to_write:hover {
    color: #555555;
    background-color: var(--primary-color);
}